<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: flex;
        width: 90%;
        height: 50px;
        background-color: #1C2938;
        border-radius: 10px;
        justify-content: space-around;
        color: white;
        font-size: 20px;
        padding-bottom: 10px;
        margin: auto;
    }

    div>p:first-child{
        text-align: left;
    }

    div>p:nth-child(2){
        text-align: right;
        margin-left: 600px;
    }
    div>p:nth-child(3){
        text-align: right;
        margin-left: -150px;
    }
    div>p:nth-child(4){
        text-align: right;
        margin-left: -150px;
    }
    div>p:nth-child(5){
        text-align: right;
        margin-left: -150px;
    }



</style>
<body>
    <div>
        <p>Reebok</p>
        <p>Men</p>
        <p>Women</p>
        <p>Login</p>
        <p>Signup</p>
    </div>
</body>
</html>