<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color:rgb(49, 160, 127) ;
            width: 28%;
            margin: auto;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #box>p{
            text-align: center;
            margin-top: 10px;
            padding-top: 10px;
            color: white;
        }
        #box>input{
            justify-content: center;
            margin-left: 22%;
            padding: 10px;
            margin-bottom: 20px;
        }
        #box>button{
            margin-left: 22%;
            padding: 10px;
            width:195px ;
            margin-bottom: 20px;
            background-color: #085e52;
            color: white;
            border: transparent;
        }
    </style>
</head>
<body>
   <div id="box">
       <p>-Visitor-</p>
       <input type="text" placeholder="Full Name"><br>
       <input  type="email" placeholder="Email" ><br>
       <input  type="text" placeholder="Organization"><br>
       <button>SIGN UP</button><br>
       <button>RETURN</button><br>
   </div> 
</body>
</html>